lazy: @luvies/lazy
@luvies/lazy
Index
Classes
Lazy
Interfaces
IGrouping
Type aliases
AggFn
BoolPredicate
CallbackFn
CombineFn
ComparerFn
IndexIsPredicate
IndexMapFn
IndexPredicate
MapFn
SortFn
StrFn
Variables
empty
from
range
repeat
Functions
done
Type aliases
AggFn
AggFn: function
A function that takes in an accumulated result and the next value, and outputs the next result.
Type declaration
(acc: U, next: T): U
Parameters
acc: U
next: T
Returns U
BoolPredicate
BoolPredicate: function
A function that takes in a value and outputs a boolean.
Type declaration
(source: T): boolean
Parameters
source: T
Returns boolean
CallbackFn
CallbackFn: function
An iterator callback function.
Type declaration
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
CombineFn
CombineFn: function
A function that combines 2 types into another.
Type declaration
(first: TFirst, second: TSecond): TResult
Parameters
first: TFirst
second: TSecond
Returns TResult
ComparerFn
ComparerFn: function
A function that returns whether 2 values are equal.
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
IndexIsPredicate
IndexIsPredicate: function
A function that takes in a value and an index and returns whether the value is of a given type.
Type declaration
(element: TSource, index: number): boolean
Parameters
element: TSource
index: number
Returns boolean
IndexMapFn
IndexMapFn: function
A function that maps one type to another, and is given the index that the iterator is currently on.
Type declaration
(source: TSource, index: number): TResult
Parameters
source: TSource
index: number
Returns TResult
IndexPredicate
IndexPredicate: function
A function that takes in a value and an index and returns a boolean.
Type declaration
(element: TSource, index: number): boolean
Parameters
element: TSource
index: number
Returns boolean
MapFn
MapFn: function
A function that maps one type to another.
Type declaration
(source: TSource): TResult
Parameters
source: TSource
Returns TResult
SortFn
SortFn: function
A function that takes in 2 values and returns the sorting number.
Type declaration
(a: TSource, b: TSource): number
Parameters
a: TSource
b: TSource
Returns number
StrFn
StrFn: function
A function that creates a string from the given value.
Type declaration
(element: T): string
Parameters
element: T
Returns string
Variables
Const empty
empty: empty = Lazy.empty
see
Lazy.empty
Const from
from: from = Lazy.from
see
Lazy.from
Const range
range: range = Lazy.range
see
Lazy.range
Const repeat
repeat: repeat = Lazy.repeat
see
Lazy.repeat
Functions
done
done(iterator: Iterator<any>): IteratorResult<any>
Returns the standard done result, and sets the next function on the current iterator to done that always returns done: true.
remarks
This will not modify the classes, since the next functions on them are on the prototype, and this only modifies the current object.
Parameters
iterator: Iterator<any>
Returns IteratorResult<any>
