lazy: @luvies/lazy
@luvies/lazy
Index
Classes
Lazy
Interfaces
IGrouping
Type aliases
AggFn
BoolPredicate
CallbackFn
CombineFn
ComparerFn
IndexIsPredicate
IndexMapFn
IndexPredicate
MapFn
SortFn
StrFn
Variables
empty
from
range
repeat
Functions
aggregate
average
elementAtOrDefault
firstOrDefault
lastOrDefault
max
min
singleOrDefault
sum
Type aliases
AggFn
AggFn<T, U>: (acc: U, next: T) => U
A function that takes in an accumulated result and the next value, and outputs the next result.
Type parameters
T
U
Type declaration
(acc: U, next: T): U
Parameters
acc: U
next: T
Returns U
BoolPredicate
BoolPredicate<T>: (source: T) => boolean
A function that takes in a value and outputs a boolean.
Type parameters
T
Type declaration
(source: T): boolean
Parameters
source: T
Returns boolean
CallbackFn
CallbackFn<T>: (element: T, index: number) => void
An iterator callback function.
Type parameters
T
Type declaration
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
CombineFn
CombineFn<TFirst, TSecond, TResult>: (first: TFirst, second: TSecond) => TResult
A function that combines 2 types into another.
Type parameters
TFirst
TSecond
TResult
Type declaration
(first: TFirst, second: TSecond): TResult
Parameters
first: TFirst
second: TSecond
Returns TResult
ComparerFn
ComparerFn<T>: (a: T, b: T) => boolean
A function that returns whether 2 values are equal.
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
IndexIsPredicate
IndexIsPredicate<TSource, TResult>: (element: TSource, index: number) => element is TResult
A function that takes in a value and an index and returns whether the value is of a given type.
Type parameters
TSource
TResult: TSource
Type declaration
(element: TSource, index: number): element is TResult
Parameters
element: TSource
index: number
Returns element is TResult
IndexMapFn
IndexMapFn<TSource, TResult>: (source: TSource, index: number) => TResult
A function that maps one type to another, and is given the index that the iterator is currently on.
Type parameters
TSource
TResult
Type declaration
(source: TSource, index: number): TResult
Parameters
source: TSource
index: number
Returns TResult
IndexPredicate
IndexPredicate<TSource>: (element: TSource, index: number) => boolean
A function that takes in a value and an index and returns a boolean.
Type parameters
TSource
Type declaration
(element: TSource, index: number): boolean
Parameters
element: TSource
index: number
Returns boolean
MapFn
MapFn<TSource, TResult>: (source: TSource) => TResult
A function that maps one type to another.
Type parameters
TSource
TResult
Type declaration
(source: TSource): TResult
Parameters
source: TSource
Returns TResult
SortFn
SortFn<TSource>: (a: TSource, b: TSource) => number
A function that takes in 2 values and returns the sorting number.
Type parameters
TSource
Type declaration
(a: TSource, b: TSource): number
Parameters
a: TSource
b: TSource
Returns number
StrFn
StrFn<T>: (element: T) => string
A function that creates a string from the given value.
Type parameters
T
Type declaration
(element: T): string
Parameters
element: T
Returns string
Variables
Const empty
empty: empty = Lazy.empty
see
Lazy.empty
Const from
from: from = Lazy.from
see
Lazy.from
Const range
range: range = Lazy.range
see
Lazy.range
Const repeat
repeat: repeat = Lazy.repeat
see
Lazy.repeat
Functions
aggregate
aggregate<TSource, TAcc>(iterable: Iterable<TSource>, agg: AggFn<TSource, TAcc>, seed: TAcc): TAcc
Type parameters
TSource
TAcc
Parameters
iterable: Iterable<TSource>
agg: AggFn<TSource, TAcc>
seed: TAcc
Returns TAcc
average
average<TSource>(iterable: Iterable<TSource>, selector: MapFn<TSource, number>): number
Type parameters
TSource
Parameters
iterable: Iterable<TSource>
selector: MapFn<TSource, number>
Returns number
elementAtOrDefault
elementAtOrDefault<TElement, TDefault>(iterable: Iterable<TElement>, index: number, defaultValue: TDefault): TElement | TDefault
Type parameters
TElement
TDefault
Parameters
iterable: Iterable<TElement>
index: number
defaultValue: TDefault
Returns TElement | TDefault
firstOrDefault
firstOrDefault<TElement, TDefault>(iterable: Iterable<TElement>, defaultValue: TDefault, predicate?: BoolPredicate<TElement>): TElement | TDefault
Type parameters
TElement
TDefault
Parameters
iterable: Iterable<TElement>
defaultValue: TDefault
Optional predicate: BoolPredicate<TElement>
Returns TElement | TDefault
lastOrDefault
lastOrDefault<TElement, TDefault>(iterable: Iterable<TElement>, defaultValue: TDefault, predicate?: BoolPredicate<TElement>): TElement | TDefault
Type parameters
TElement
TDefault
Parameters
iterable: Iterable<TElement>
defaultValue: TDefault
Optional predicate: BoolPredicate<TElement>
Returns TElement | TDefault
max
max<TSource>(iterable: Iterable<TSource>, selector: MapFn<TSource, number>): number
Type parameters
TSource
Parameters
iterable: Iterable<TSource>
selector: MapFn<TSource, number>
Returns number
min
min<TSource>(iterable: Iterable<TSource>, selector: MapFn<TSource, number>): number
Type parameters
TSource
Parameters
iterable: Iterable<TSource>
selector: MapFn<TSource, number>
Returns number
singleOrDefault
singleOrDefault<TElement, TDefault>(iterable: Iterable<TElement>, predicate: BoolPredicate<TElement>, defaultValue: TDefault): TElement | TDefault
Type parameters
TElement
TDefault
Parameters
iterable: Iterable<TElement>
predicate: BoolPredicate<TElement>
defaultValue: TDefault
Returns TElement | TDefault
sum
sum<TSource>(iterable: Iterable<TSource>, selector: MapFn<TSource, number>): number
Type parameters
TSource
Parameters
iterable: Iterable<TSource>
selector: MapFn<TSource, number>
Returns number
